{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node",
      "vite/client"
    ]
  },
  "include": [
    "build",
    "src",
    "*.config.ts",
    "forge.config.ts",
    "forge.env.d.ts",
    "tests"
  ]
}
